# facturapi-java

./: .gitignore  CHANGELOG.md  README.es.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/com/facturapi/: ApiVersion.java  Facturapi.java  FacturapiException.java
src/main/java/com/facturapi/constants/: FacturapiConstants.java
src/main/java/com/facturapi/enums/: CancellationMotive.java  InvoiceType.java  PaymentForm.java  TaxFactor.java  TaxType.java
src/main/java/com/facturapi/http/: FacturapiConfig.java  FacturapiHttpClient.java  MultipartBody.java  MultipartBodyBuilder.java
src/main/java/com/facturapi/resources/: BaseResource.java  CustomersResource.java  InvoicesResource.java  OrganizationsResource.java  ProductsResource.java  ReceiptsResource.java  RetentionsResource.java  WebhooksResource.java
src/main/java/com/facturapi/tools/: CartaPorteCatalogsTool.java  CatalogsTool.java  ComercioExteriorCatalogsTool.java  ToolsResource.java
src/main/java/io/facturapi/: ApiVersion.java  Facturapi.java  FacturapiException.java
src/main/java/io/facturapi/constants/: ComplementCatalogConstants.java  FacturapiConstants.java
src/main/java/io/facturapi/enums/: CancellationMotive.java  CancellationStatus.java  InvoiceStatus.java  InvoiceType.java  IssuingType.java  PaymentForm.java  PaymentMethod.java  TaxFactor.java  TaxType.java  Taxability.java
src/main/java/io/facturapi/http/: FacturapiConfig.java  FacturapiHttpClient.java  MultipartBody.java  MultipartBodyBuilder.java
src/main/java/io/facturapi/models/: Address.java  ApiError.java  ApiEvent.java  ApiEventData.java  ApiKey.java  CartaPorteAutotransporte.java  CartaPorteCantidadTransporta.java  CartaPorteCarroFerroviario.java  CartaPorteComplementData.java  CartaPorteContenedorFerroviario.java  CartaPorteContenedorMaritimo.java  CartaPorteDerechosDePaso.java  CartaPorteDetalleMercancia.java  CartaPorteDocumentacionAduanera.java  CartaPorteDomicilio.java  CartaPorteFiguraTransporte.java  CartaPorteGuiaIdentificacion.java  CartaPorteIdentificacionVehicular.java  CartaPorteMercancia.java  CartaPorteMercancias.java  CartaPorteParteTransporte.java  CartaPorteRemolque.java  CartaPorteRemolqueCcp.java  CartaPorteSeguros.java  CartaPorteTransporteAereo.java  CartaPorteTransporteFerroviario.java  CartaPorteTransporteMaritimo.java  CartaPorteUbicacion.java  CatalogItem.java  Certificate.java  ComercioExteriorComplementData.java  ComercioExteriorDescripcionesEspecificas.java  ComercioExteriorDestinatarioRef.java  ComercioExteriorDomicilio.java  ComercioExteriorEmisor.java  ComercioExteriorMercancia.java  ComercioExteriorMercancias.java  ComercioExteriorPartyRef.java  ComercioExteriorReceptorRef.java  CompletionStep.java  (+59 more)
src/main/java/io/facturapi/models/complements/: InvoiceComplement.java
src/main/java/io/facturapi/models/complements/carta_porte/: CartaPorteAutotransporte.java  CartaPorteCantidadTransporta.java  CartaPorteCarroFerroviario.java  CartaPorteComplementData.java  CartaPorteContenedorFerroviario.java  CartaPorteContenedorMaritimo.java  CartaPorteDerechosDePaso.java  CartaPorteDetalleMercancia.java  CartaPorteDocumentacionAduanera.java  CartaPorteDomicilio.java  CartaPorteFiguraTransporte.java  CartaPorteGuiaIdentificacion.java  CartaPorteIdentificacionVehicular.java  CartaPorteMercancia.java  CartaPorteMercancias.java  CartaPorteParteTransporte.java  CartaPorteRemolque.java  CartaPorteRemolqueCcp.java  CartaPorteSeguros.java  CartaPorteTransporteAereo.java  CartaPorteTransporteFerroviario.java  CartaPorteTransporteMaritimo.java  CartaPorteUbicacion.java
src/main/java/io/facturapi/models/complements/comercio_exterior/: ComercioExteriorComplementData.java  ComercioExteriorDescripcionesEspecificas.java  ComercioExteriorDestinatarioRef.java  ComercioExteriorDomicilio.java  ComercioExteriorEmisor.java  ComercioExteriorMercancia.java  ComercioExteriorMercancias.java  ComercioExteriorPartyRef.java  ComercioExteriorReceptorRef.java
src/main/java/io/facturapi/models/complements/nomina/: NominaAcciones.java  NominaCompensacion.java  NominaComplementData.java  NominaDeduccion.java  NominaEmisor.java  NominaEntidadSncf.java  NominaHorasExtra.java  NominaIncapacidad.java  NominaJubilacion.java  NominaOtroPago.java  NominaPercepcion.java  NominaPercepciones.java  NominaReceptor.java  NominaSeparacion.java  NominaSubcontratacion.java
src/main/java/io/facturapi/models/complements/pago/: PagoComplementData.java  PaymentRelatedDocument.java  PaymentRelatedDocumentTax.java
src/main/java/io/facturapi/resources/: BaseResource.java  CustomersResource.java  InvoicesResource.java  OrganizationsResource.java  ProductsResource.java  ReceiptsResource.java  RetentionsResource.java  WebhooksResource.java
src/main/java/io/facturapi/tools/: CartaPorteCatalogsTool.java  CatalogsTool.java  ComercioExteriorCatalogsTool.java  ToolsResource.java
src/test/java/com/facturapi/: FacturapiHttpClientTest.java  FacturapiResourcesTest.java  WebhooksResourceTest.java
src/test/java/io/facturapi/: FacturapiHttpClientTest.java  FacturapiResourcesTest.java  StubHttpClient.java  WebhooksResourceTest.java
